# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可
# OPENAI_API_KEY=''

# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
# KIMI_API_KEY=''

# 科大讯飞, 去 https://console.xfyun.cn/services
XUNFEI_APP_ID='f52e81d8'
XUNFEI_API_KEY='5838d5002369da6eddb2dd2ac6939b28'
XUNFEI_API_SECRET='YTJiYWY5MjgxMWViNzE5NGE1NGYyNmY4'
